@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}

:root {
  --gradient: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
}

body {
  overflow-x: hidden;
  background: #051120;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
.logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo i {
  height: 45px;
  width: 45px;
  background-color: #c850c0;
  border-radius: 50%;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}
.logo .logo-text {
  font-size: 24px;
  font-weight: 500;
  color: #c850c0;
}
nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 25px;
  right: 7%;
  z-index: 5;
  cursor: pointer;
  display: none;
}
nav .togglebtn span {
  display: block;
  background-color: #c850c0;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}
nav .navlinks {
  list-style-type: none;
}
nav .navlinks li {
  display: inline-block;
}
nav .navlinks li a {
  color: white;
  margin-right: 2.5rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  gap: 10rem;
}
.container .hero-pic {
  width: 300px;
  height: 300px;
  overflow: hidden;
  animation: move-borders 4s linear infinite;
  background: var(--gradient);
}
@keyframes move-borders {
  0% {
    border-radius: 100%;
  }

  25% {
    border-radius: 53% 47% 50% 50% / 75% 71% 29% 25%;
  }

  50% {
    border-radius: 42% 58% 50% 50% / 29% 25% 75% 71%;
  }

  100% {
    border-radius: 100%;
  }
}
.hero-pic img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.hero-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-text h5 {
  color: white;
  font-size: 20px;
}
.hero-text h5 span {
  color: transparent;
  background: var(--gradient);
  background-clip: text;
}
.hero-text h1 {
  color: transparent;
  background: var(--gradient);
  background-clip: text;
  letter-spacing: 2px;
  @media (max-width: 400px) {
    .hero-pic img {
      width: 90%;
      height: 90%;
    }
  }

  font-size: 3rem;
}
.hero-text p {
  color: white;
  line-height: 22px;
}
.btn-group {
  margin: 25px 0;
}
.btn {
  background-color: #4158d0;
  background: var(--gradient);
  padding: 12px 25px;
  margin: 5px;
  margin-right: 7px;
  border-radius: 5px;
  color: white;
}
.btn.active {
  border-color: #4158d0;
}
.hero-text .social i {
  color: white;
  font-size: 30px;
  margin-right: 12px;
  transition: 0.5s;
}
.hero-text .social i:hover {
  color: #c850c0;
}
.fancy {
  height: 20vh;
  width: 70vw;
  position: fixed;
  background: var(--gradient);
  top: 5rem;
  right: -5rem;
  filter: blur(200px);
  border-radius: 100%;
}
.fancy2 {
  height: 15vh;
  width: 70vw;
  position: fixed;
  background: var(--gradient);
  bottom: 5rem;
  left: -10rem;
  filter: blur(200px);
  border-radius: 100%;
}
footer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  gap: 1.5rem;
  background: #02062c93;
  padding: 2rem;
}
footer hr {
  border: 1px solid #4158d0;
}
footer .upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .lower .social a {
  font-size: 20px;
  color: white;
  margin-right: 10px;
}

@media (max-width: 930px) {
  .container {
    height: auto;
    gap: 2rem;
  }
  nav .togglebtn {
    display: initial;
  }
  .click {
    top: 40px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks {
    position: fixed;
    top: 0;
    transform: translateX(90%);
    width: 60%;
    height: 100vh;
    background-color: #051120 ;
    z-index: 3;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
  }
  nav .navlinks ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  nav .navlinks.open {
    transform: translateX(-87%);
  }
  .hero-text {
    padding: 0 1.2rem;
  }
  .container .hero-pic {
    height: 250px;
    width: 250px;
  }
  footer {
    margin-top: 6rem;
  }
  footer .lower {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-top: 1rem;
  }
}

* {
  scrollbar-width: auto;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #051120;
}

*::-webkit-scrollbar-thumb {
  background-color: #a87af385;
  border-radius: 20px;
}
